<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="CircleImageView">
        <attr name="civ_border_width" format="dimension" />
        <attr name="civ_border_color" format="color" />
        <attr name="civ_border_overlay" format="boolean" />
        <attr name="civ_fill_color" format="color" />
    </declare-styleable>

    <!-- header bar -->
    <declare-styleable name="HeaderBar">
        <attr name="header" format="string" />
        <attr name="ic_menu" format="integer" />
        <attr name="show_icon" format="boolean" />
    </declare-styleable>
</resources>