<resources>
    <string name="app_name">mHome</string>
    <string name="error">Error</string>
    <string name="search">em hôm</string>

    <!-- begin facebook -->
    <string name="facebook_app_id">438857212913628</string>
    <string name="fb_login_protocol_scheme">fb979490202119517</string>
    <string name="title_activity_maps">Map</string>
    <!-- end facebook -->

    <!-- permission -->
    <string name="permission_setting">Setting</string>
    <string name="permission_close">Close</string>
    <string name="permission_confirm">Confirm</string>

    <string name="font_SFD_Bold">fonts/SanFranciscoDisplay-Bold.otf</string>
    <string name="font_SFD_Black">fonts/SanFranciscoDisplay-Black.otf</string>
    <string name="font_SFD_Heavy">fonts/SanFranciscoDisplay-Heavy.otf</string>
    <string name="font_SFD_Light">fonts/SanFranciscoDisplay-Light.otf</string>
    <string name="font_SFD_Medium">fonts/SanFranciscoDisplay-Medium.otf</string>
    <string name="font_SFD_Regular">fonts/SanFranciscoDisplay-Regular.otf</string>
    <string name="font_SFD_Semibold">fonts/SanFranciscoDisplay-Semibold.otf</string>
    <string name="font_SFD_Thin">fonts/SanFranciscoDisplay-Thin.otf</string>
    <string name="font_SFD_Ultralight">fonts/SanFranciscoDisplay-Ultralight.otf</string>

    <string name="font_SFT_Bold">fonts/SanFranciscoText-Bold.otf</string>
    <string name="font_SFT_BoldItalic">fonts/SanFranciscoText-BoldItalic.otf</string>
    <string name="font_SFT_Heavy">fonts/SanFranciscoText-Heavy.otf</string>
    <string name="font_SFT_HeavyItalic">fonts/SanFranciscoText-HeavyItalic.otf</string>
    <string name="font_SFT_Light">fonts/SanFranciscoText-Light.otf</string>
    <string name="font_SFT_LightItalic">fonts/SanFranciscoText-LightItalic.otf</string>
    <string name="font_SFT_Medium">fonts/SanFranciscoText-Medium.otf</string>
    <string name="font_SFT_MediumItalic">fonts/SanFranciscoText-MediumItalic.otf</string>
    <string name="font_SFT_Regular">fonts/SanFranciscoText-Regular.otf</string>
    <string name="font_SFT_RegularItalic">fonts/SanFranciscoText-RegularItalic.otf</string>
    <string name="font_SFT_Semibold">fonts/SanFranciscoText-Semibold.otf</string>
    <string name="font_SFT_SemiboldItalic">fonts/SanFranciscoText-SemiboldItalic.otf</string>

    <string name="title_activity_home">HomeActivity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_main">MainActivity</string>

    <string name="menu_bottom_home">Home</string>
    <string name="menu_bottom_browser">Browse</string>
    <string name="menu_main_shopping_cart">Shopping cart</string>

    <string-array name="demo_array">
        <item>Aphex Twin</item>
        <item>Autechre</item>
        <item>B12</item>
        <item>The Black Dog</item>
        <item>Boards of Canada</item>
        <item>Brian Eno</item>
        <item>Broadcast</item>
        <item>Brothomstates</item>
        <item>Clark</item>
        <item>DJ Mink</item>
        <item>Disjecta</item>
        <item>Drexciya</item>
        <item>Freeform</item>
        <item>Jake Slazenger</item>
        <item>Leila</item>
        <item>LFO</item>
        <item>Luke Vibert</item>
        <item>Mira Calix</item>
        <item>Nightmares on Wax</item>
        <item>Plaid</item>
        <item>Plone</item>
        <item>Prefuse 73</item>
        <item>Sabres of Paradise</item>
        <item>Seefeel</item>
        <item>Speedy J</item>
        <item>Squarepusher</item>
        <item>Sweet Exorcist</item>
        <item>Tricky Disco</item>
    </string-array>
</resources>
